# KidsLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kidslauncher/alex/com/kidslauncher/: ApplicationTest.java
app/src/androidTest/java/kidslauncher/alex/softteco/com/kidslauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kidslauncher/alex/com/kidslauncher/: AppConstants.java  DefaultActivityLifecycleCallbacks.java  HomeActivityWatcherService.java  KidsLauncherApp.java
app/src/main/java/kidslauncher/alex/com/kidslauncher/loaders/: AppInfoLoader.java
app/src/main/java/kidslauncher/alex/com/kidslauncher/receivers/: AbstractPhoneCallReceiver.java  AlarmReceiver.java  CallReceiver.java  StartUpBootReceiver.java  WifiReceiver.java
app/src/main/java/kidslauncher/alex/com/kidslauncher/services/: HomeActivityWatcherService.java  (+1 more)
app/src/main/res/layout/: activity_abstract.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_main22.xml  activity_select_apps.xml  fragment_main22.xml  item_app_card.xml  item_no_selected_apps.xml  item_simple_toolbar.xml  item_time_is_over.xml  item_toolbar_with_content.xml  login_activity.xml
app/src/main/res/menu/: menu_main22.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/xml/: preference_activity.xml
app/src/test/java/kidslauncher/alex/com/kidslauncher/: ExampleUnitTest.java
(+41 files in other folders)
