<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:elevation="4dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:elevation="4dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_toolbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:clickable="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/white"
            android:visibility="visible" />

        <TextView
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/left_toolbar_btn"
            android:layout_toLeftOf="@+id/right_toolbar_btn_additional"
            android:layout_toRightOf="@+id/left_toolbar_btn"
            android:layout_toStartOf="@+id/right_toolbar_btn_additional"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/right_toolbar_btn_additional"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/right_toolbar_btn"
            android:clickable="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_toolbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:clickable="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@android:color/white"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>